{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanArchitectureDB;Trusted_Connection=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "xxxx",
    "TenantId": "xxxxx",
    "Audience": "xxxxxx"
  },
  "GenesysAuthOptions": {
    "GenesysConfigWebServiceUri": "https://dummy.restapiexample.com/api/v1/employees"
  }
}